# Index
index.headerText=Acceso al Sistema de Cine
index.usuario.nombre.titulo=Nombre de Usuario
index.usuario.nombreMsg=Ingrese Usuario
index.usuario.contrase\u00f1a.titulo=Contrase\u00f1a
index.usuario.contrase\u00f1a.tituloMsg= Ingrese Contrase\u00f1a
index.usuario.nuevo=Crear Cuenta
index.usuario.ingreso=Ingresar

# Perfil
index.perfil.nuevo=Crear Nueva Cuenta
index.perfil.header= Sistema de Cine
index.usuario.nombre.titulo=Nombre de Usuario:
index.perfil.nombreMsg=Ingrese Nombre de Usuario
index.usuario.contrase\u00f1a.titulo=Contrase\u00f1a:
index.usuario.contrase\u00f1aMsg= Ingrese Contrase\u00f1a
index.perfil.titulo=Nombre Perfil
index.perfil.nombreMsg=Ingrese Nombre
index.perfil.apellido=Apellido Perfil:
index.perfil.apellidoMsg=Ingrese Apellido 
index.perfil.dni=DNI Perfil
index.perfil.dniMsg=Ingrese DNI
index.perfil.fechaNac=FechaNac Perfil:
index.perfil.fechaNaMsgc=Ingrese Fecha de Nacimiento
index.perfil.email=Email Perfil
index.perfil.emailMSg=Ingrese Mail
index.perfil.emailMSgV=Ingrese un email valido
index.perfil.direccion=Direccion Perfil
index.perfil.direccionMsg=Ingrese Direccion
index.perfil.acepta=Aceptar
index.perfil.cancela=Cancelar

# menu
menu.inicio=Inicio
menu.parrafo=El Cine UNJU fue creado el 01 de Enero de 2018, bajo la aprobaci\u00f3n del rectorado de la UNJu y de todas las facultades. Es un gran orgullo para toda nuestra universidad poder contar con un cine propio de esta categoria, ya que en \u00e9l se podr\u00e1n realizar muchos eventos importantes sin la necesidad de depender de terceros.
menu.slider1=Bienvenido al Cine UNJu.
menu.slider2=Funciones todos los dias de la semana.
menu.slider3=\u00a1Precio rebajado dias Miercoles y Viernes!
menu.slider4=\u00a1Prociones 2x1 m\u00e1s palomitas en funciones seleccionadas!
menu.slider5=Salas de primer nivel.

#template
template.titulo=CINE UNJU
template.menuVentas=Ventas
template.menuCartelera=Cartelera
template.menuAdmin=Administrar
template.menuAdmin.Usuario=Usuario
template.menuAdmin.UsuarioABM=ABM Usuario
template.menuAdmin.UsuarioRep=Reportes
template.menuAdmin.Pelicula=Pelicula
template.menuAdmin.PeliculaABM=ABM Pelicula
template.menuAdmin.PeliculaRep=Reportes
template.menuAdmin.Director=Director
template.menuAdmin.DirectorABM=ABM Director
template.menuAdmin.DirectorRep=Reportes
template.menuAdmin.Actor=Actor
template.menuAdmin.ActorABM=ABM Actor
template.menuAdmin.ActorRep=Reportes
template.menuAdmin.Clasificacion=Clasificacion
template.menuAdmin.ClasificacionABM=ABM Clasificacion
template.menuAdmin.ClasificacionRep=Reportes
template.menuVovler=Volver
template.menuBienVenido=Bienvenido
template.menuCerrar=Cerrar Sesion
template.noSesion= Sesion no Iniciada
template.iniciarSesion=Iniciar Sesion
template.footer=Desarrollado por Grupo N\u00ba 23 de Programacion Visual - Universidad Nacional de Jujuy - 2018"

#AltaClasificacion
altaClasif.header=Clasificaci\u00f3n
altaClasif.footer=Sistema de Cine - 2018
altaClasif.codigo=C\u00f3digo
altaClasif.header=Clasificaci\u00f3n
altaClasif.acciones=Acciones
altaClasif.agregar=Agregar Clasificaci\u00f3n
altaClasif.carga.titulo=Alta de Clasificaci\u00f3n
altaClasif.carga.descripcion=Descripci\u00f3n
altaClasif.carga.descripcionMsg=Complete nombre de la clasificaci\u00f3n
altaClasif.carga.aceptar=Aceptar
altaClasif.carga.cance\u00f1ar=Cancelar
altaClasif.editar.titulo=Editar Clasificacion
altaClasif.carga.descripcion=Descripci\u00f3n
altaClasif.carga.descripcionMsg=Complete nombre de la clasificaci\u00f3n.
altaClasif.carga.aceptar=Aceptar
altaClasif.carga.cance\u00f1ar=Cancelar
altaClasif.eliminar.titulo=Eliminar Clasificacion
altaClasif.eliminar.msg=\u00bfDesea eliminar este item?
altaClasif.eliminar.titulo=Eliminar Clasificaci\u00f3n
altaClasif.header=Clasificaci\u00f3n
altaClasif.eliminar.si=SI
altaClasif.eliminar.no=NO

#AltaDirector
altaDirector.header=Director
altaDirector.footer=Sistema de Cine - 2018
altaDirector.apellido=Apellido
altaDirector.nombre=Nombre
altaDirector.acciones=Acciones
altaDirector.agregar=Agregar Director
altaDirector.carga.titulo=Alta de Director
altaDirector.carga.apellido=Apellido
altaDirector.carga.apellidoMsg=Complete Apellido del Director
altaDirector.carga.nombreo=Nombre
altaDirector.carga.nombreMsg=Complete Nombre del Director
altaDirector.carga.aceptar=Aceptar
altaDirector.carga.cancelar=Cancelar
altaDirector.editar.titulo=Editar Director
altaDirector.carga.apellido=Apellido
altaDirector.carga.apellidoMsg=Complete apellido del Director
altaDirector.carga.nombreo=Nombre
altaDirector.carga.nombreMsg=Complete nombre del Director
altaDirector.carga.aceptar=Aceptar
altaDirector.carga.cance\u00f1ar=Cancelar
altaDirector.eliminar.titulo=Eliminar Director
altaDirector.eliminar.msg=\u00bfDesea eliminar este item?
altaDirector.header=Director: 
altaDirector.eliminar.si=SI
altaDirector.eliminar.no=NO

#AltaActor
altaDirector.header=Actor
altaDirector.footer=Sistema de Cine - 2018
altaDirector.apellido=Apellido
altaDirector.nombre=Nombre
altaDirector.acciones=Acciones
altaActor.agregar=Agregar Actor
altaActor.carga.titulo=Alta de Actor
altaDirector.carga.apellido=Apellido
altaActor.carga.apellidoMsg=Complete Apellido del Actor
altaDirector.carga.nombre=Nombre
altaActor.carga.nombreMsg=Complete Nombre del Actor
altaDirector.carga.aceptar=Aceptar
altaDirector.carga.cancelar=Cancelar
altaActor.editar.titulo=Editar Actor
altaDirector.carga.apellido=Apellido
altaActor.carga.apellidoMsg=Complete apellido del Actor
altaDirector.carga.nombre=Nombre
altaActor.carga.nombreMsg=Complete nombre del Actor
altaDirector.carga.aceptar=Aceptar
altaDirector.carga.cance\u00f1ar=Cancelar
altaActor.eliminar.titulo=Eliminar Actor
altaDirector.eliminar.msg=\u00bfDesea eliminar este item?
altaActor.header=Actor: 
altaDirector.eliminar.si=SI
altaDirector.eliminar.no=NO

#AltaPelicula
altaPelicula.header=Pel\u00edcula
altaClasif.footer=Sistema de Cine - 2018
altaDirector.nombre=Nombre
altaClasif.carga.descripcion=Descripci\u00f3n
altaClasif.acciones=Acciones
altaPelicula.agregar=Agregar Pel\u00edcula
altaPelicula.carga.titulo=Alta de Pel\u00edcula
altaDirector.nombre=Nombre
altaPelicula.carga.nombreMsg=Complete nombre de Pel\u00edcula
altaClasif.carga.descripcion=Descripci\u00f3n
altaPelicula.carga.descripcionMsg=Complete descripci\u00f3n de Pel\u00edcula
altaClasif.carga.aceptar=Aceptar
altaClasif.carga.cance\u00f1ar=Cancelar
altaPelicula.editar.titulo=Edici\u00f3n de Pel\u00edcula

altaClasif.carga.aceptar=Aceptar
altaClasif.carga.cance\u00f1ar=Cancelar
altaPelicula.eliminar.titulo=Eliminar Pel\u00edcula
altaClasif.eliminar.msg=\u00bfDesea eliminar este item?
altaPelicula.eliminar.titulo=Eliminar Pel\u00edcula
altaPelicula.header=Pel\u00edcula
altaClasif.eliminar.si=SI
altaClasif.eliminar.no=NO